<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <style>

        /* div {
          line-height: 2;
        } */
        
                div {
                      /* border: 1px solid rgb(255, 255, 255); */
                      /* background-color: lightblue; */
                      padding-top: 50px;
                      padding-right: 280px;
                      padding-bottom: 50px;
                      padding-left: 400px;
                    }
                    
             </style> -->


    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>1.4</title>
</head>
<body>
    
<div>

<h1 class="large"> 1.4 Describe the risks that might impact digital projects – what causes digital projects
    to fail? Why?</h1>
</div>

<div class="container1">
  <div class="box box1"><a href="about_me.html"target="_blank">About Me</a></div>
  <div class="box box2"><a href="1.1.html"target="_blank">1.1</a></div>
  <div class="box box3"><a href="1.2.html"target="_blank">1.2</a></div>
  <div class="box box4"><a href="1.3.html"target="_blank">1.3</a></div>
  <div class="box box5"><a href="1.4.html"target="_blank">1.4</a></div>
  <div class="box box6"><a href="1.5.html"target="_blank">1.5</a></div>
  <div class="box box7"><a href="1.6.html"target="_blank">1.6</a></div>
  <div class="box box8"><a href="1.6.1.html"target="_blank">1.6.1</a></div>
  <div class="box box9"><a href="1.7.html"target="_blank">1.7</a></div>
  <div class="box box10"><a href="2.5.html"target="_blank">2.5</a></div>
  <div class="box box11"><a href="2.6.html"target="_blank">2.6</a></div>
  <div class="box box12"><a href="2.7.html"target="_blank">2.7</a></div>
  <div class="box box13"><a href="2.8.html"target="_blank">2.8</a></div>
  <div class="box box14"><a href="2.1.html"target="_blank">2.1</a></div>
  <div class="box box15"><a href="2.2.html"target="_blank">2.2</a></div>
  <div class="box box16"><a href="2.3.html"target="_blank">2.3</a></div>
  <div class="box box17"><a href="2.4.html"target="_blank">2.4</a></div>
  <div class="box box18"><a href="2.5.1.html"target="_blank">2.5.1</a></div>
  <div class="box box19"><a href="3.1.html"target="_blank">3.1</a></div>
  <div class="box box20"><a href="3.2.html"target="_blank">3.2</a></div>
  <div class="box box21"><a href="3.3.html"target="_blank">3.3</a></div>
  <div class="box box22"><a href="3.4.html"target="_blank">3.4</a></div>


</div>

<div>
    <p class="small">I guess the risks would be:</p>

<ol>
    <li class="small">Inadequate planning at the initial stages.</li></br>
    <li class="small">Shortsightedness in terms of the technology with a view to maintaining and developing the site moving forwards.</li></br>
    <li class="small">Lack of Muti disciplined expertise, Project Manager, Designer, Developer. If this team of people don't integrate and work properly together it will have an effect on the overall project not only being delivered on time and to budget but also to the requirements of the project brief.</li>

</ol>

</div>


            <style>
                body {
                  background-image: url('/Users/andyharper1/Desktop/CN Web project/bg10.jpg');
                  background-size:cover;
                }
                
            </style>
            
            </div>

</body>
</html>