<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <style>

        /* div {
          line-height: 2;
        } */
        
                div {
                      /* border: 1px solid rgb(255, 255, 255); */
                      /* background-color: lightblue; */
                      padding-top: 50px;
                      padding-right: 280px;
                      padding-bottom: 50px;
                      padding-left: 400px;
                    }
                    
             </style> -->

    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>2.2</title>
</head>
<body>
    
<div>

<h1 class="large center">2.2 Describe whether the IT tools selected were appropriate E.g. Visual Studio Code, Trello</h1>
</div>
<div class="container1">
  <div class="box box1"><a href="about_me.html"target="_blank">About Me</a></div>
  <div class="box box2"><a href="1.1.html"target="_blank">1.1</a></div>
  <div class="box box3"><a href="1.2.html"target="_blank">1.2</a></div>
  <div class="box box4"><a href="1.3.html"target="_blank">1.3</a></div>
  <div class="box box5"><a href="1.4.html"target="_blank">1.4</a></div>
  <div class="box box6"><a href="1.5.html"target="_blank">1.5</a></div>
  <div class="box box7"><a href="1.6.html"target="_blank">1.6</a></div>
  <div class="box box8"><a href="1.6.1.html"target="_blank">1.6.1</a></div>
  <div class="box box9"><a href="1.7.html"target="_blank">1.7</a></div>
  <div class="box box10"><a href="2.5.html"target="_blank">2.5</a></div>
  <div class="box box11"><a href="2.6.html"target="_blank">2.6</a></div>
  <div class="box box12"><a href="2.7.html"target="_blank">2.7</a></div>
  <div class="box box13"><a href="2.8.html"target="_blank">2.8</a></div>
  <div class="box box14"><a href="2.1.html"target="_blank">2.1</a></div>
  <div class="box box15"><a href="2.2.html"target="_blank">2.2</a></div>
  <div class="box box16"><a href="2.3.html"target="_blank">2.3</a></div>
  <div class="box box17"><a href="2.4.html"target="_blank">2.4</a></div>
  <div class="box box18"><a href="2.5.1.html"target="_blank">2.5.1</a></div>
  <div class="box box19"><a href="3.1.html"target="_blank">3.1</a></div>
  <div class="box box20"><a href="3.2.html"target="_blank">3.2</a></div>
  <div class="box box21"><a href="3.3.html"target="_blank">3.3</a></div>
  <div class="box box22"><a href="3.4.html"target="_blank">3.4</a></div>


</div>

<div>

<h2 class="small"></h2>

        <p class="small">The IT tools selected for this project were suggested to us by CN for their user friendlyness. These bits of software were very appropriate, essential even for completeing such projects. </p>
        
    <p class="small">So, VSC for the nitty gritty coding, Trello to assist you in being efficient and productive and things like Slack for communicating with fellows and colleagues and Zoom for virtually getting together.</p>
   
    </div>
   
    <style>
        body {
          background-image: url('/Users/andyharper1/Desktop/CN Web project/bg10.jpg');
          background-size:cover;
        }
        
    </style>
    
    </div>



</body>
</html>