<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>2.7</title>
</head>
<!-- <style>

    /* div {
      line-height: 2;
    } */
    
            div {
                  /* border: 1px solid rgb(255, 255, 255); */
                  /* background-color: lightblue; */
                  padding-top: 50px;
                  padding-right: 280px;
                  padding-bottom: 50px;
                  padding-left: 400px;
                }
                
         </style> -->


<body>
    

<div>
<h1 class="large">2.7 Describe which are the appropriate filetypes for websites.</h1>
</div>


<div class="container1">
  <div class="box box1"><a href="about_me.html"target="_blank">About Me</a></div>
  <div class="box box2"><a href="1.1.html"target="_blank">1.1</a></div>
  <div class="box box3"><a href="1.2.html"target="_blank">1.2</a></div>
  <div class="box box4"><a href="1.3.html"target="_blank">1.3</a></div>
  <div class="box box5"><a href="1.4.html"target="_blank">1.4</a></div>
  <div class="box box6"><a href="1.5.html"target="_blank">1.5</a></div>
  <div class="box box7"><a href="1.6.html"target="_blank">1.6</a></div>
  <div class="box box8"><a href="1.6.1.html"target="_blank">1.6.1</a></div>
  <div class="box box9"><a href="1.7.html"target="_blank">1.7</a></div>
  <div class="box box10"><a href="2.5.html"target="_blank">2.5</a></div>
  <div class="box box11"><a href="2.6.html"target="_blank">2.6</a></div>
  <div class="box box12"><a href="2.7.html"target="_blank">2.7</a></div>
  <div class="box box13"><a href="2.8.html"target="_blank">2.8</a></div>
  <div class="box box14"><a href="2.1.html"target="_blank">2.1</a></div>
  <div class="box box15"><a href="2.2.html"target="_blank">2.2</a></div>
  <div class="box box16"><a href="2.3.html"target="_blank">2.3</a></div>
  <div class="box box17"><a href="2.4.html"target="_blank">2.4</a></div>
  <div class="box box18"><a href="2.5.1.html"target="_blank">2.5.1</a></div>
  <div class="box box19"><a href="3.1.html"target="_blank">3.1</a></div>
  <div class="box box20"><a href="3.2.html"target="_blank">3.2</a></div>
  <div class="box box21"><a href="3.3.html"target="_blank">3.3</a></div>
  <div class="box box22"><a href="3.4.html"target="_blank">3.4</a></div>


</div>

<div>

<p class="small">These could be the very commonly used .jpg also filetypes such as .png, .gif, .html, .css, .js, .mpeg, etc etc.<br>

    <br>Different file types do different things, .jpg, .gif, .png are image file formats. HTML, CSS, JavaScript etc are web languages.
    
    Usually websites and associated images and content would be hosted on a server, most often offsite somewhere. The web page information is referenced during the web journey and called upon and rendered through a browser. An important consideration for the designer and developer during the construction of the site is how the website will handle images. As a web designer these are some of the most important things to remember when creating web image content.</p>



</div>


<style>
    body {
      background-image: url('/Users/andyharper1/Desktop/CN Web project/bg10.jpg');
      background-size:cover;
    }
    
</style>

</div>


</body>
</html>