<!DOCTYPE html>
<html lang="en">
<head>

    
    
    <meta charset="UTF-8">
    <title>Andy Website</title>
    <link rel="stylesheet" type="text/css" href="main.css">
        
</head>


   <div>
<h1 class="large">Hello<br>Welcome To My Website</h1>

<!-- <div><ol class="navbuttons">
    <button type="button"><a href="about_me.html">About Me</a></button>
    <button type="button"><a href="1.1.html">1.1</a></button>
    <button type="button"><a href="1.2.html">1.2</a></button>
    <button type="button"><a href="1.3.html">1.3</a></button>
    <button type="button"><a href="1.4.html">1.4</a></button>
    <button type="button"><a href="1.5.html">1.5</a></button>
    <button type="button"><a href="1.6.html">1.6</a></button>
    <button type="button"><a href="1.7.html">1.7</a></button>
    <button type="button"><a href="2.5.html">2.5</a></button>
    <button type="button"><a href="2.6.html">2.6</a></button>
    <button type="button"><a href="2.7.html">2.7</a></button>
    <button type="button"><a href="2.8.html">2.8</a></button>
    </ol>
    </div> -->
 
    <body>
        <div class="container">
            <div class="box box1"><a href="about_me.html">About Me</a></div>
            <div class="box box2"><a href="1.1.html">1.1</a></div>
            <div class="box box3"><a href="1.2.html">1.2</a></div>
            <div class="box box4"><a href="1.3.html">1.3</a></div>
            <div class="box box5"><a href="1.4.html">1.4</a></div>
            <div class="box box6"><a href="1.5.html">1.5</a></div>
            <div class="box box7"><a href="1.6.html">1.6</a></div>
            <div class="box box8"><a href="1.7.html">1.7</a></div>
            <div class="box box9"><a href="2.5.html">2.5</a></div>
            <div class="box box10"><a href="2.6.html">2.6</a></div>
            <div class="box box11"><a href="2.7.html">2.7</a></div>
            <div class="box box12"><a href="2.8.html">2.8</a></div>
            <div class="box box13"><a href="2.1.html">2.1</a></div>
            <div class="box box14"><a href="2.2.html">2.2</a></div>
            <div class="box box15"><a href="2.3.html">2.3</a></div>
            <div class="box box16"><a href="2.4.html">2.4</a></div>
            <div class="box box17"><a href="2.5.1.html">2.5.1</a></div>
            <div class="box box18"><a href="3.1.html">3.1</a></div>
            <div class="box box19"><a href="3.2.html">3.2</a></div>
            <div class="box box21"><a href="3.3.html">3.3</a></div>
            <div class="box box22"><a href="3.4.html">3.4</a></div>
   
         
        </div>


    
<!-- <div>
<a href="about_me.html">About Me</a>
<a href="1.1.html">1.1</a>
<a href="1.1.html">1.2</a>
<a href="1.1.html">1.3</a>
<a href="1.1.html">1.4</a>
<a href="1.1.html">1.5</a>
<a href="1.1.html">1.6</a>
<a href="1.1.html">1.7</a>
<a href="1.1.html">2.5</a>
<a href="1.1.html">2.6</a>
<a href="1.1.html">2.7</a>
<a href="1.1.html">2.8</a>
</div> -->


<div>
<style>
    body {
      background-image: url('/Users/andyharper1/Desktop/CN Web project/bg9.gif');
      background-size:cover;
    }
    
</style>

</div>

</body>
</html>