@import url('https://fonts.googleapis.com/css?family=Anton&display=swap');

@import url('https://fonts.googleapis.com/css?family=Anton|Noticia+Text&display=swap');

@import url('https://fonts.googleapis.com/css?family=Anton|Bungee+Inline|Noticia+Text&display=swap');

@import url('https://fonts.googleapis.com/css?family=Montserrat+Alternates:900');

* {
    box-sizing: border-box;
}
.box {
    color:white;
    font-size: 30px;
    font-family: 'Montserrat Alternates', sans-serif;
    text-align: center;
    padding: 5px;
    width: 100%;
}
  
  
  .box1 { background:#6ab797;}
  .box2 { background:#7046be;}
  .box3 { background:#6ab797;}
  .box4 { background:#ff4757;}
  .box5 { background:#6ab797;}
  .box6 { background:#eccc68;}
  .box7 { background:#6ab797;}
  .box8 { background:#ff7f50;}
  .box9 { background:#6ab797;}
  .box10 { background:#f1c40f;}
  .box11 { background:#6ab797;}
  .box12 { background:#ff6348;}
  .box13 { background:#6ab797;}
  .box14 { background:#ff4757;}
  .box15 { background:#6ab797;}
  .box16 { background:#eccc68;}
  .box17 { background:#6ab797;}
  .box18 { background:#ff7f50;}
  .box19 { background:#6ab797;}
  .box110 { background:#f1c40f;}
  .box21 { background:#6ab797;}
  .box22 { background:#ff6348;}



.container {
    display: flex;
    /* flex-wrap: wrap; */
    /* flex-wrap: wrap; */
    flex-direction: row;
    width: 100%;
    align-content: center;
    padding: 20px;


}

/* *{


    background-color: #b1d0d6;
} */ */

/* /* h1 {
    color: #5e5176;
    font-size: 80px;
    } */


.navbuttons {
    color: rgb(255, 255, 255);
    font-size: 80px;

}
.large {

    text-align: center;
    font-family: 'Anton', sans-serif;
    color: #5e5176;
    font-size: 80px;
    line-height: 1.22;
    word-spacing: 2
}

.larger {

    text-align: center;
    font-family: 'Anton', sans-serif;
    color: #5e5176;
    font-size: 80px;

}



.small {

    font-family: 'Anton', sans-serif;
font-family: 'Noticia Text', serif;
    color: rgb(0, 0, 0);
    font-size: 22px;
    line-height: 1.5;
}




/* #para1 {
    color: blue;
    } */